server/src/schema.graphql

type GetUserResponse {
  result: User!
}

type Query {
  GetUser: GetUserResponse!
}

type LoginResponse {
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  Login(input: LoginInput!): LoginResponse
  Register(input: RegisterInput!): RegisterResponse
}

type RegisterResponse {
  result: User!
}

input RegisterInput {
  email: String!
  username: String!
  password: String!
}

type User @entity {
  _id: String! @id
  username: String! @column
  email: String! @column
  password: String! @column
  createdAt: String @column
  updatedAt: String @column
}
